{
    "name": "hasco/hasco_barrio",
    "description": "A Bootstrap Barrio subtheme in support of HAScO APP",
    "type": "drupal-theme",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/bootstrap_barrio": "^5.5"
    },
    "extra": {
        "installer-paths": {
            "web/themes/contrib/{$name}/": ["type:drupal-theme"]
        }
    }
}
